protocol/protos/internal_command/internal.proto

syntax = "proto3";
package internal_command;
option go_package = "github.com/sandwich-go/internalcmd/protocol/internal_command";

//CSHARP_NAMESPACE
message CmdStream {
  string Addr  = 1;
  string Token = 2;
  map<string,string> Meta = 3;
}

// for internal use
/*message CmdPing {int64 timestamp = 1;}
message CmdPingAck {int64 timestamp = 1;}

// for devops checkup
message CmdCheckup {
  int32 code = 1;
  string message = 2;
  bytes CustomMeasurements = 3;
}*/

/*
service InternalCmd {
  rpc CmdPing (internal_command.CmdPing) returns (internal_command.CmdPingAck) {}
  rpc CmdCheckup (internal_command.CmdCheckup) returns (internal_command.CmdCheckup) {}
  rpc CmdBuildStream (internal_command.CmdStream) returns (internal_command.CmdStream) {}
}*/
